<!DOCTYPE html>
<html>
    <head>
        <title>Product List</title>
        <h1><b><u>Product Item List</u></b></h1>
        <style>
        h1{
   color: #ea503f;
   font-family: Arial;
   text-align: center;
   
 }
 * {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #7EC855;
  font-family: 'Roboto', sans-serif;
}
.product-list {
   width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px #ea503f;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.product-item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}
.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: black;
  font-weight: 300;
}

.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: black;
  font-weight: 300;
}
button[class=btn-addcart] {
  width: 30px;
  height: 30px;
  background-color:blue;
  border-radius: 20%;
  border: none;
  cursor: pointer;
}
        </style>
                <header>
                        <a href="loginpage.html">Login</a>
                    </header>
        
    </head>
    <body>
        <script src="js/productlist.js"></script>

    </body>

</html>