<!DOCTYPE html>
<html>
    <head>
 <style>
 .container {
  padding: 20px;
  margin: 1px solid lightgreen;
}
header{
    float: right;
    background-color: aquamarine;
    border: 2px solid black;
}
header a{
    font-size:15px;
    background-color: blanchedalmond;
}
h1{
   color: #ea503f;
   font-family: Arial;
   text-align: center;
   
 }
 button {
    align-items: center;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 100px;
}
.container {
    padding: 20px;
    background: aqua;
}

input {
    padding: 10px;
    margin-bottom: 20px;
}

 </style>       
 <header>
     <a href="signuppage.html">SIGN UP</a>
 </header>
 <h1>Login Form</h1>
    </head>
    <body>
         <!-- <form action=""> -->
            <div class="container">
                <label for="emailId"><b>Email ID</b></label>
                <input id="emailId" type="email" placeholder="Enter Email Id" autocomplete name="email" required><br>
          
                <label for="psw"><b>Password</b></label>
                <input id="pwd" type="password" placeholder="Enter Password" name="pwd" required><br>
          
                <button type="submit" onclick="loginData()">Login</button>
                
              </div>
        <!-- </form> -->
        <script src="js/login.js"></script>
    </body>
</html>